-- drop database if exists `Школьные классы`;
-- create database `Школьные классы`;
use `Школьные классы`;

 drop table if exists `Ученики`;
 drop table if exists `Классы`;
 drop table if exists `Преподаватели`;
 
Create table `Преподаватели`(
`Табельный №` smallint not null primary key,
`ФИО классного руководителя` varchar(30) not null,
`Должность/Профессия` varchar(15) not null
);

insert into `Преподаватели`(`Табельный №`,`ФИО классного руководителя`,`Должность/Профессия`)
Values 
(101, 'Рыбакова Анна Ивановна', 'Завуч'),
(100, 'Пётр Станислав Васильевич', 'Учитель');


create table `Классы`(
`№ класса` varchar(3) not null primary key,
`Табельный № преподавателя` smallint not null, 
`Специализация класса` varchar(50) not null,
`Классная комната` int not null,
foreign key (`Табельный № преподавателя`) references `Преподаватели`(`Табельный №`) on update cascade on delete restrict
);

insert into `Классы`(`№ класса`,`Табельный № преподавателя`,`Специализация класса`,`Классная комната`)
values('10А',101, 'Иностранные языки (английский и немецкий)', 203),
	  ('11Б',100, 'Математика и физика', 212);


create table `Ученики`(
`№ класса` varchar(3) not null,
`Порядковый № в журнале` smallint not null,
`ФИО школьника` varchar(30) not null,
`Пол` char not null,
primary key(`№ класса`,`Порядковый № в журнале`),
foreign key(`№ класса`) references `Классы`(`№ класса`) on update cascade on delete restrict
);

insert into `Ученики`(`№ класса`,`Порядковый № в журнале`,`ФИО школьника`,`Пол`)
 values ('10А',1, 'Иванов Сергей Петрович', 'M'),
		('10А',2, 'Костин Петр Васильевич', 'M'),
		('10А',3, 'Матросова Елена Ивановна', 'Ж'),
		('11Б',1, 'Богданов Юрий Сергеевич', 'М'),
		('11Б',2, 'Потапова Юлия Петровна', 'Ж'),
		('11Б',3, 'Сорокина Ольга Петровна', 'Ж'),
		('11Б',4, 'Сидоров Андрей Петрович', 'М');


Select Y.`№ класса`, `Табельный №`, `ФИО классного руководителя`, `Должность/профессия`, 
`Порядковый № в журнале`, `ФИО школьника`, `Пол`, `Специализация класса`, K.`Классная комната` from `Ученики` as Y
inner join `Классы` as K on Y.`№ класса` = K.`№ класса`
inner join `Преподаватели` as P on K.`Табельный № преподавателя` = P.`Табельный №`
order by `№ класса`, `Порядковый № в журнале`;




